<html>  
 <head>
  <title>FanClube oficial do Brenio34m </title>
   <style>
      h1{
       letter-spacing:2px;
       word-spacing:2px;
       text-shadow: 5px 5px 10px pink;
       
       font-size:40px;
       color: yellow;
      }

    header {
           display: flex;
  justify-content: space-around;
}

    }
    
      a{ text-size:14px;
         color: blue; }
        a:hover{ color:white;}

     h2:hover{ color:yellow;}
       table:hover{color:white;}

a {
  color: blue;
}

@media (max-width: 480px) {
  a {
    color: red;
  }
}

@media (max-width: 800px) {
  a {
    color: green;
  }
}

     
    
    table, td { 
       border:1px solid; 
       background-color: brown;
       color: black
       border-color: white;
       width: 30%;
       border-colapse: collapse;
    }
   
      p{text-indent:200px;
        line-heigh:1.2;
       }
   
   
   
   </style>

 </head>

   

    <header>
   <A href=https://www.adorocinema.com/filmes/filme-181716/>
      A ORIGEM DO CAPITÃO ANGOLA </A>

     <A href=https://www.adorocinema.com/filmes/filme-206986/>
      O CONFRONTO COM MESTRE KAME </A>
     
     <A href=https://www.adorocinema.com/filmes/filme-276289/>
      O REINADO </A>
     
    </header>
 
    <body bgcolor = #8B0000>
    
 
  <center> <h1>COMO SURGIU O CAPITÃO ANGOLA/MACHO ALFA </h1> </center>

      <font color = #8FBC8F size = 5 >
     <center><h2>eu sou fã do Brenio34m.  </h2>


      
      <img src = "images.jpeg"  > </center>
    
   <center> <p> Breno quando nasceu era apenas um macacaquinho, quando mestre kame o encontrou, ele cuidou dele como se fosse um filho, deu comida a ele, treinou 
    ele, até que um dia ele se tornou o capitão angola, o salvador da patria, e começou a fazer o bem para todos, mas aquilo para capitão 
    angola não era o suficiente, ele queria poder e força, então ele abandonou Mestre Kame e foi <Br>para Inglaterra, atrás do homem que diz 
   que iria fornecer poder para ele, e esse homem era o rival do mal do Mestre Kame, Boss de Elden ring, o Homem que controla o tempo, e justamente por isso ele
    acelerou o processo de evolução do capitão angola, assim ficando muito mais forte, só que em troca ele teve que dar sua alma para 
    BER, e assim BER mudou o nome de capitão angola e tornou ele Macho alfa, um homem da pura maldade, Macho Alfa então começou a obedecer tudo que 
    BER mandava, matava tudo e todos, até que um dia BER mandou matar mestre kame, e ele respondeu...</p> </Br>
    <P>Esse é apenas um teste.</P>

       <table>
         <tr>
             <td>
               Macho alfa
             </td>
              <td>
               Capitão Angola
              </td>
         </tr>
         <tr>
                <td>
                 Brenio 34Morros
                </td>
                <td>
                 Brenio34m
                </td>
         </tr>
     </table>
        </center>

       <footer>
   <P> Todo conteúdo escrito aqui, foi amplamente conferido e verificado antes.</P>        
       </footer>
       
    </body>



</html>
